{
  "name": "aur-out-of-date-reminder",
  "version": "1.0.0",
  "author": "Andrés Rodríguez",
  "license": "ISC",
  "private": false,
  "scripts": {
    "fn": "ts-node -e 'require(\"./index.ts\").checkEverything()'",
    "build": "NODE_ENV=production tsc"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.3.0",
    "node-fetch": "^2.3.0",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.12",
    "@types/node-fetch": "^2.5.2",
    "@types/semver": "^6.0.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  }
}
